倪海厦2009年扶阳论坛演讲内容提纲ZT（第一部份）(2010-02-12 23:52:13) 
标签：杂谈   

前言：经方的运用与阴阳辨症法的关系
 
何谓阴阳辨症法?
 
阳是热，阴是冷。阳是神、是力。阴是形、是体。神形无病，则阳可畅流无阻。
 
第一章：如何将阴阳辨症法精准的应用到人体上？
 
阴实的诊断法则，阳不入阴
 
第一：可以从疼痛与寒热感的表现来诊断；第二：利用十二时辰脏腑气血的流注来诊断；第三：可利用寸口脉的阴阳部位来做诊断；第四：可利用睡眠情形来协助诊断。
 
第一节： 疼痛与寒热感的表现
 
一：持续又与日剧增的痛。
二：上热下寒的症状。
三：肿瘤部位有局部的热感。
 
第二节：十二时辰气血流注的诊断
 
肺----寅                 膀胱----申
大肠―--卯            肾----酉
胃----辰                 心包----戌
脾----巳                 三焦----亥
心----午                 胆----子
小肠----未             肝----丑
 
第三节：寸口脉的阴阳诊断法
 
寸为阳，尺为阴。
 
常态女子之左(阳)脉应大于右(阴)脉；常态男子之右(阳)脉应大于左(阴)脉；此因女子以血为主，男子以气为主。
 
以附骨之脉为阴实之真脏脉。
 
以一息七至以上为阴实之真脏脉。
 
第四节：可利用睡眠情形来协助诊断
 
阴实的失眠与盗汗。
阴阳决离但坐不得卧的危症。
阳气出上窍、浊阴出下窍，是常态。

第二章：阴实如何形成?
 
病情的演变由阴虚--阳虚--阴实；
 
扶阳可以预防癌症的发生；
 
运动与中药可以扶阳，因为清阳实四肢、浊阴归六腑，清阳发肌理、浊阴走五脏；
 
虚胜于实的观念，不足与太过，都会造成阴虚。
 
第三章：如何去区分经方中阴阳药物？
 
第一节：以气味区分，气为阳、味为阴
 
酸苦涌泻为阴、辛甘发散为阳；淡味渗泄为阳、咸味涌泄为阴；轻清升浮为阳、重浊沉降为阴。
 
第二节： 以颜色区分
 
色白为阳、色黑为阴。
 
第四章：如何选择去实与攻坚的药物
 
桂枝与麻黄之去表实：辛甘发散之药，能去气分之实症，因为清阳发肌表，实四肢。
 
大黄与芒硝之去里实：是味厚之药，能去肠胃中之实症，因为浊阴走五脏。
 
寒无浮、热无沉：石膏色白为阳、性寒为沉，附子色白为阳、性热不沉。
 
如何选择去实与攻坚的药物之二
 
咸味与阳性药的互动：可以软坚、消除肿瘤，如生附、牡蛎、石硫磺。阳气足则无阴实与积水之患。
 
能入血脏之活血化瘀药物：可去血中实症，如茜草、炙鳖甲等。活血可以去五脏积聚。
 
气为阳血为阴：气实血清为正常。
 
第五章：如何做出正确的经方药物组合?
 
第一：以手脚的冰冷做判断；
第二：以身体之恶寒、恶热为主；
第三：以喜冷饮、喜热饮为主症；
第四：以脉形之洪大、细小做判断；
第五：以有汗、无汗做判断；
第六：以子时午时睡眠与体力之变化为主。
 
                          半夜十二点
          少阴                                  太阴
 
   早上六点                                       下午六点
                                                   
          太阳                                 少阳
                          中午十二点   

第六章：经方药物的计量如何取舍?
 
第一：以病人的体格大小为主；
第二：急下存阴的时机为主；
第三：以四肢逆冷的程度为主，手足皆冷的人最容易得到阴实。
 
第七章：何谓正常人？中医界必须做出统一的健康标准(阴平阳秘)
 
1、睡眠可以通霄。
2、正常的胃口。
3、口渴与流汗的正常比例。
4、大小便正常。
5、符合正常体力的定义。
6、常年头面觉冷，手脚温热。


第二部分：我在美国使用经方治疗重症的经验谈
 
一、血癌的治疗
 
血癌案例1、04-10-2009初诊，血癌，男，白人，75岁。
 
处方：炙甘草10钱、生姜二片、大枣十枚、桂枝5钱、麻子仁3钱、熟地2钱、党参3钱、阿胶3钱、当归2钱、白术3钱、茯苓3钱、炮附子4钱、龙骨3钱、牡蛎8钱。
 
一周后来诊，原WB39已经降到28了。
 
（正耀注：炙甘草10钱、桂枝5钱、生姜二片、大枣十枚、党参3钱、阿胶3钱、熟地2钱、麻子仁3钱-----------------------------------------------------------------------------------------炙甘草汤加减益气滋阴温阳复脉；
当归2钱、白术3钱、茯苓3钱------------------------------------------活血通便健脾利水；
龙骨3钱、牡蛎8钱、炮附子4钱---------------------------------------潜阳安神软坚散结。）
 
倪师解说：炙甘草汤由九味药组成，用于治疗心律不齐心脏跳跳停停。甘草有蓄水性，所以就不能用到有腹水的癌症病人身上。炮附子既是阳药，又是热药。白芍甘草附子汤去寒去湿，可以很简单地解决瘀血的问题，基本上就用不到丹参、丹皮、红花、桃仁等活血化瘀的药，这些活血化瘀的药很容易导致流产。当归是活血润肠，让大便通畅。用龙骨是因为病人有盗汗的现象，龙骨、牡蛎有潜阳安神软坚散结的作用。
 
月经是奶水的残渣，心脏功能好的话就会把这些残渣逼到子宫阴道而排出。男人精子的残渣逆流进入第六椎就是导致男人血癌的真正原因，进一步讲也是心脏被西药伤害而导致逆流的。所以说血癌是根本上就不存在的病，都是西药制造出来的。
 
血癌案例2、03-05-2009初诊，Parks Thomas，白人，73岁。五年前得到左乳癌，经西医开刀治疗后现在出现移转成淋巴癌与血癌，同时右乳又出现硬块。
 
处方：生附子2钱、干姜2钱、炙甘草5钱、桂枝3钱、白芍3钱、大黄2钱、黄芩3钱、黄柏3钱、黄连2钱、防己5钱、瓦楞子5钱、牡蛎8钱、紫根3钱、茯苓5钱、阿胶3钱。
 
（正耀注：生附子2钱、干姜2钱、炙甘草5钱；桂枝3钱------------四逆汤加减强心阳祛阴寒；
黄连2钱、黄芩3钱、白芍3钱、阿胶3钱；大黄2钱、黄柏3钱------黄连阿胶汤加减滋阴安神治疗失眠；
防己5钱、茯苓5钱-----------------------------------------------------------------祛风消肿渗湿利水；
紫根3钱、牡蛎8钱、瓦楞子5钱-----------------------------------------------败毒潜阳软坚散结。）
 
Mar 13  WB 60.21；April 13  WB 42.40
 
2009/03/13来复诊：服前方后里寒去，小便量增许多，睡仍不好。因小便频数约3、4次一夜，淡黄色；大便每日行，一日两次。胃口好，体力一样。仍在服降压药、心脏药，目前血压很好140／90。
 
脉诊：脉稍洪大，无附骨脉。望诊：1、舌诊：淡白湿红；2、眼诊：瞳孔反应还好，肾阳还好，肝区有白点是肝积毒素。
 
处方：同3/6方，9碗煮成3碗，早晚饭前服用。
 
2009/03/20复诊，要出远门。问诊：服前方后睡好转，且频尿亦减少中。睡时身无热，双足温，体力好。口渴有，喝多水(因运动多)，大便仍秘，胸前无寒热。
 
脉诊：脉稍浮数。望诊：1、舌诊：淡黄湿；2、眼诊；3、特殊诊断：手掌温润。
 
处方：须增加大黄到三钱。
 
2009/03/31来诊原因：感冒、耳痒。问诊：服前方后睡好转，小便仍频尿，睡时身温，手足皆温许多。大便每日行，体力好转，无盗汗。
 
脉诊：脉稍浮数。望诊：颜面肤色极红，无须（要等到红色全都退，胡须正常生长才算痊愈）。
 
西医诊断：病人白血球从一开始治疗时的60.21，到五月时35.9，其他验血指数一切正常，病人已经没有危险，继续吃药中。
 
二、红癍性狼疮：其治疗方法近于血癌，诊断上只差一椎压痛而已。
 
Bettye Love，1952年生，初诊2004年5月10日，Lupus患者，52岁。服Celebrax止痛。主要症状：手指关节痛，尿失禁有几年，长期失眠身体冷，不知道渴，胃口过好，八年无月经。
 
诊断： 真寒假热，心阳与肾阳皆不足。
 
处方：生附子5钱、细辛2钱、石膏60钱、知母5钱、防己5钱、茯苓5钱、泽泻6钱、黄精3钱、桑螵鞘3钱、炙甘草5钱、柴胡3钱、郁金5钱、龙胆草3钱、瓦楞子5钱、阳起石3钱。
 
（正耀注：石膏60钱、知母5钱、生附子5钱----------白虎汤加减治疗肥胖胃口过好；
柴胡3钱、郁金5钱、龙胆草3钱-----------------------------疏肝解郁清热燥湿；
防己5钱、茯苓5钱、泽泻6钱--------------------------------祛风消肿渗湿利水；
黄精3钱、桑螵鞘3钱、阳起石3钱--------------------------滋肾润脾固精壮阳；
炙甘草5钱、细辛2钱--------------------------------------------强心复脉散寒温肠；
瓦楞子5钱-----------------------------------------------------------消痰化瘀软坚散结。）
 
5月22日复诊，服药后出现左乳痛，奶水流出很多，身体开始热了。增加乌药5钱、白术4钱。
 
6月5日再诊时，自述乳房胀满好转，奶水出渐止，关节痛去八成以上。体重下降，睡眠已好，足热。睡眠时出现咳嗽，有白痰且泡沫多，其他皆好。处方：增加桔梗20钱、炙甘草10钱。
 
6月18日覆诊，一切正常，唯咳嗽仍有。增加麦冬3钱、杏仁3钱、半夏3钱。
 
7月4日在医院中复验血后，被告知已经痊愈。
 
倪师解说：石膏、知母、生附子治疗肥胖和胃口过好。细辛能够让小肠的温度增加。防己、茯苓、泽泻可以把水排掉。肠胃有问题用生甘草，强心用大剂量炙甘草，用到一两以上。柴胡、郁金、龙胆草是为了预防疾病传到肝脏，所以要先把肝脏保护起来。瓦楞子是清除奶水。阳药一下去，阳会回头，一回头以后病人的奶水就要出来，所以奶水一定要清掉。如果奶水跑到四肢和腹部就会出现关节疼痛和腹痛，这时你不能去吃止痛药，吃止痛药也解决不了根本问题，相反毒附作用很大。
 
病人有尿频现象，所以增加乌药和白术去湿把湿排出来。病人有咳嗽，为什么会有咳嗽呢？就是奶水逆流到肺部而引起，严重了就导致肺癌，这时就要用到桔梗甘草汤治疗。桔梗用量要大，至少要用八钱一两。

三、脑瘤
 
脑瘤案例1、Ford Jim，2004/09/20初诊，来自宾州，兽医，51岁，脑瘤，去年八月发现，经开刀取出后，肿瘤反而加速生长，症状如同中风，左耳失聪，左手冰冷，双脚温，小便无力，大便秘，脸色青黑，脉沉细附骨，没有头痛。
 
诊断：里寒重症，肾阳精不足，肝脏损伤，阴实之症。
 
处方：生附子5钱、黄精3钱、阳起石3钱、柴胡3钱、郁金5钱、生半夏3钱、熟地3钱、补骨脂3钱、防己3钱、桂枝5钱、炙甘草5钱、白芍5钱、乌药3钱、菟丝子3钱、茵陈3钱、龙胆草3钱、川芎3钱、生姜二片、大枣十枚。
 
（正耀注：桂枝5钱、白芍5钱、炙甘草5钱、生姜二片、大枣十枚；生附子5钱----------------------------------------------------------------------------------------------------------------------------------------桂枝汤加减强心温肠调和阴阳；
柴胡3钱、郁金5钱、茵陈3钱、龙胆草3钱-----------------------------------------疏肝解郁清热燥湿；
熟地3钱、菟丝子3钱、补骨脂3钱、阳起石3钱----------------------------------填精益髓固精壮阳；
黄精3钱、乌药3钱-------------------------------------------------------------------------滋肾润脾行气止痛；
川芎3钱、防己3钱-------------------------------------------------------------------------活血化瘀利水消肿；
生半夏3钱------------------------------------------------------------------------------------化痰止咳清除脑水。）
 
针灸：双膝五针，外关、合谷、曲池、足三里、百会、绝骨、解溪、左耳门、听宫等穴位。
 
09/24早上阳举好转，增加瓦楞子5钱。
 
09/28回诊时，大便一日二次，小便力量增加，走路平衡好转，已经不需要拐杖，左手转温。十月中旬来函告知经MRI扫描证实肿瘤缩小一半，到十月底再照时，只少1cm，之后开始到隔年三月，都没有再变小，于是从四月开始增加剂量。
 
生附子6钱、生硫磺5钱、阳起石5钱，其他不变。病人持续吃到该年七月，再做MRI后，发现肿瘤消失。
 
倪师解说：正常的人手是粉红色，是肺脏的白色，加上心脏的一点点红，混合起来就是粉红色。肝癌的病人手是暗红色的，是大量的红加上一点点白混合所致。用生附子就是强心阳治病根。阳起石是金石类的药，金石类的药性重涩能够下降、能够攻坚，使阳气能够回复到中间。郁金是强病人的肝脏、清病人的肝脏。茵陈、龙胆草清肝解毒。用熟地、菟丝子等是强肾脏。防己、川芎清理三焦系统。
 
治病与节气有很大的关系，治疗癌症最好的季节是夏天，夏天是心阳最旺之时。所以这个病人从十月底到隔年三月肿瘤就没有缩小。节气一到，就增加生附子等药物剂量下重手，结果从春天四月份吃到夏天七月份，肿瘤就消失掉了。

脑瘤案例2、约旦人，05/24/2005初诊，Basam Ahmed。淋巴癌移转脑瘤，被判定只能活三个月。
 
处方：生附子4钱、硫磺3钱、桂枝3钱、柴胡3钱、郁金5钱、龙胆草3钱、熟地3钱、阳起石5钱、防己3钱、川芎3钱、丹皮3钱、瓦楞子5钱、牡蛎10钱、生半夏3钱、桔梗5钱。
 
（正耀注：桂枝3钱、熟地3钱、阳起石5钱----------------强心强肾温经通脉；

柴胡3钱、郁金5钱、龙胆草3钱---------------------------疏肝解郁清热燥湿；

川芎3钱、丹皮3钱、防己3钱-----------------------------活血化瘀利水消肿；

生半夏3钱、桔梗5钱------------------------------------清除脑水防护肺脏；

牡蛎10钱、瓦楞子5钱-----------------------------------潜阳安神软坚散结；

生附子4钱、硫磺3钱------------------------------------壮命门火兼去里寒。）

 
因病人做过13次放疗又服用类固醇，造成下半身无知觉、性功能丧失、时常感到失去平衡，于是增加南星3钱、地龙3钱。后因病人失眠，故再增加黄连阿胶汤。
 
其间病人因放疗与化疗，造成免疫系统丧失，受到感染得到肺炎，几乎因此丧命。07/30复诊，当时症状如：全身发炎，口中发炎，体重下降。无胃口，腹胀满，失眠，无寒热。面色青黑，脉虚无力，咳嗽不止，白痰。下肢无力，口渴但喝不多。
 
救急处方如下：炙甘草一两、干姜三钱、炮附子一两、桂枝五钱、白芍一两、生姜二片、生半夏三钱、山茱萸五钱、熟地八钱、泽泻五钱、细辛二钱、桔梗五钱、洋参四钱；服时加麦芽糖二匙。
 
（正耀注：炙甘草一两、干姜三钱；炮附子一两--------------甘草干姜汤加减温中益气升高肺温；
桂枝五钱、白芍一两、生姜二片、麦芽糖二匙------------------小建中汤去腹部寒痛兼实脾；
山茱萸五钱、熟地八钱、泽泻五钱----------------------------------六味地黄丸加减补肝补肾利水消肿；
生半夏三钱、桔梗五钱、细辛二钱----------------------------------化痰止咳散寒温肺；
西洋参四钱------------------------------------------------------------------清热生津强化胃肠。
 
服前方一周后来诊，胃口恢复，咳嗽仍多出白痰。口渴喜温饮，呼吸困难，双足淡白毫无血色，性功能无。
 
处方改：葶苈子五钱、丹参五钱、当归二钱、牡蛎一两、炙甘草五钱、干姜二钱、巴戟天三钱、炮附子五钱、桂枝四钱、白芍八钱、熟地八钱、泽泻六钱、细辛二钱、桔梗五钱、炙鳖甲三钱。 
 
（正耀注：桂枝四钱、白芍八钱、炙甘草五钱、干姜二钱；炮附子五钱--桂枝汤加减强心温肠调和阴阳；
葶苈子五钱、桔梗五钱、细辛二钱----------------------------------葶苈大枣泻肺汤加减泻肺伏热温肺化痰；
熟地八钱、巴戟天三钱、泽泻六钱----------------------------------填精补肾利水渗湿；
当归二钱、丹参五钱-----------------------------------------------------活血润肠祛瘀止痛；
牡蛎一两、炙鳖甲三钱--------------------------------------------------潜阳软坚护肝清肝。）
 
再服用一周后即好，8/14/2005后再于5/24方中增加猪苓三钱、加生半夏到四钱、丹皮三钱、白术三钱。携药回约旦续服到2006/06/15，现在一切正常。
 
倪师解说：淋巴癌脑瘤我们必须用生附子、生硫磺，千万不能用土硫磺和工业硫磺，要不然病人不是死在脑瘤，而是死在不好的硫磺上。病人经过十三次放疗，只要经过放疗化疗的话，我们就一定要护肝。气清血才清，所以我们要保证血液很干净，要加强肝脏的解毒要清肝。用柴胡、郁金、龙胆草就是在强肝清肝。
 
川芎、丹皮是很好的活血化瘀的药，用的原因就是病人做了开刀放疗化疗和吃了很多的西药而造成了血管管壁结构上的组织损伤，川芎就可以很快地促进其恢复正常。牡蛎和瓦楞子是攻坚散结的药。用瓦楞子的原因是中医很重视类比取象，瓦楞子一打开都是血，而它的贝壳是一个很好的防护结构。牡蛎是咸能软坚，治疗乳癌、淋巴癌、脑瘤的时候我们一定会用到牡蛎。
 
生半夏有两种，一种是水半夏、一种是旱半夏，我们用的是旱半夏。用生半夏主要是为了清除脑部的积水。用桔梗是先把肺脏保护起来，防止肿瘤转移到肺部。天南星燥湿化痰，病人有咳痰所以用南星化痰。地龙活血化瘀，主要是病人经过多次放疗化疗。治疗肺寒肺炎时先要用上去痰止咳的药，同时必须要提高肺部的温度，这里用的是甘草干姜汤来升温。
 
这里用到桂枝、白芍等组成的小建中汤来恢复病人的胃口，同时恢复强化肺的功能。用生半夏是把痰湿痰水排掉。在六味地黄丸里山茱萸是入肝脏的、熟地是入肾脏的。熟地和泽泻经常用在一起，一边补一边要泻，泽泻会把水排掉，要不然就可能有水肿。细辛在小青龙汤里会用到，细辛可以入肺，它不光有止咳的作用，同时能增强小肠的温度。桔梗是用来清白痰的。人参是肠胃出了问题要用的，在经方中人参对肠胃的作用很好，而并不是为了什么大补，所以我在开处方中很少用到人参，一般就用洋参和党参。用到麦芽糖是因为小建中汤有麦芽糖。
 
葶苈子、炙甘草是苦寒之药，用于清理肺里的伏热，因为病人经过放疗化疗肯定有伏热，所以一方面要治疗肺寒，同时也要用上苦寒之药来清除伏热。清除肺积水时，如果病人能平躺的话就用葶苈大枣泻肺汤，如果积水大到两肋之间不能平躺那就用十枣汤或朱雀汤。如果是心下水饮，喝水以后停在胸膈下不去的话，就用甘遂半夏汤。
 
我们治疗肺的时候一定要治疗肝脏，以防止疾病移转传变。所以我们用炙鳖甲就是用来保护肝脏的流畅，这样金就无法来克木而移转肝脏。
 
四、肾脏衰竭尿毒症 
 
尿毒症案例1、Mayobanex Villalona，10-15-2007初诊，32岁。
 
处方：桂枝5钱、茯苓5钱、泽泻6钱、黄连2钱、黄芩3钱、白芍5钱、麦冬3钱、党参3钱、炮附子4钱、生姜2钱、生附子3钱、干姜2钱、炙甘草3钱、乌药8钱、细辛2钱、补骨脂3钱、熟地3钱。 
 
（正耀注：生附子3钱、干姜2钱、炙甘草3钱；桂枝5钱、----------四逆汤加减强心阳祛阴寒；
炮附子4钱、白芍5钱、茯苓5钱、生姜2钱；泽泻6钱------------------真武汤加减强肾阳利水湿；
黄连2钱、黄芩3钱-----------------------------------------------------------------解尿毒解水毒；
党参3钱、麦冬3钱-----------------------------------------------------------------补中益气润肺清心；
熟地3钱、补骨脂3钱--------------------------------------------------------------补阴益精温肾壮阳；
乌药8钱、细辛2钱-----------------------------------------------------------------行气散寒温经止痛。）
 
服药到04/28/2008以后就停止洗肾至今。
 
07/29/2009发生心脏有刺痛，再增加枳实，瓜蒌实，薤白三味药。
 
针刺：巨阙、关元、中极、公孙、内关。耳针：心点。背针：肺俞、心俞、肾俞、京门。针后痛去。
 
在肾衰竭之前有两大症状：一个是极度晕眩，病人无论是坐、站、躺下来都没有用，照样会晕眩；第二个就是恶心呕吐，四十分钟就会吐掉，四十分钟就会吐掉。所以当病人头晕、恶心不止时，就要考虑到是否是要肾衰竭？这时可以用两个处方，一个是真武汤，还有一个是五苓散。排下面的水要用真武汤，排上面的水就用五苓散。这两个处方都没有用到炙甘草，就是因为甘草有畜水的作用，以防止腹水。 
 
黄连、黄芩是解尿毒解水毒的，甘草是解肠胃之毒。强心阳要用生附子，强肾阳要靠炮附子。另外，枳实薤白桂枝汤和瓜蒌薤白桂枝汤都可以强心阳治心脏痛心气不通。
 
尿毒症案例2、02-09-2007，Susan Skirvin，1956年生，已经洗肾五个月。初诊时，便秘、无胃口、双足冰冷、身体多觉冷。月经六周没来，手指关节肿痛，无法紧握，脉弦。这是里寒湿症。
 
初诊处方：桂枝4钱、白芍4钱、炙甘草3钱、生姜3钱、大枣10枚、生附子4钱、干姜2钱、白术3钱、茯苓5钱、木通3钱、当归2钱、细辛2钱、炮附子5钱。 
 
（正耀注：生附子4钱、干姜2钱、炙甘草3钱-----------------------四逆汤强心阳祛阴寒；
炮附子5钱、白术3钱、白芍4钱、茯苓5钱、生姜3钱-------------真武汤强肾阳利水湿；
当归2钱、桂枝4钱、大枣10枚、细辛2钱、木通3钱--------------当归四逆汤温经养血通脉。）
 
用当归四逆汤时，如果手不热，桂枝的用量就加重；如果脚不热，白芍的用量就加重。
 
06-01更改处方：桂枝改为6钱、白术改为5钱，增加补骨脂2钱、败龟板2钱、乌药4钱、泽泻4钱、黄连2钱、黄芩3钱，自本日起就没有再洗肾了。
 
（正耀注：生附子4钱、干姜2钱、炙甘草3钱----------------------------四逆汤强心阳祛阴寒；
炮附子5钱、白术5钱、白芍4钱、茯苓5钱、生姜3钱；泽泻4钱----真武汤加减强肾阳利水湿；
当归2钱、桂枝6钱、大枣10枚、细辛2钱、木通3钱--------------------当归四逆汤温经养血通脉；
黄连2钱、黄芩3钱------------------------------------------------------------------解尿毒解水毒；
败龟板2钱、乌药4钱、补骨脂2钱---------------------------------------------补阴益精温肾壮阳。）
 
五、乳癌 
 
乳癌案例1、04-10-2009，李X华小姐，哈尔滨人，初诊。左乳房乳头下硬块(大陆医师照片子后，建议她将之切除)。
 
处方：石膏60钱、知母5钱、天花3钱、麦冬3钱、炒麦芽5钱、当归2钱、川芎3钱、生地2钱、白芍3钱、牡蛎10钱、龙骨5钱、防己5钱、瓦楞子5钱、茯苓5钱。 
 
（正耀注：当归2钱、川芎3钱、白芍3钱、生地2钱；炒麦芽5钱---四物汤加炒麦芽调经和血退奶；
石膏60钱、知母5钱-----------------------------------------------------------------白虎汤加减清实热除烦渴；
天花粉3钱、麦冬3钱----------------------------------------------------------------生津散结润肺清心；
防己5钱、茯苓5钱-------------------------------------------------------------------祛风消肿渗湿利水；
龙骨5钱、牡蛎10钱、瓦楞子5钱------------------------------------------------潜阳安神软坚散结。）
 
我问病人乳头热不热？她说很热。再问口渴不口渴？她说非常口渴，喜欢喝冰的。这就是典型的白虎汤症。石膏是阳药，色白曰阳，寒沉曰阳。石膏用量必须较大。
 
一周后来诊，硬块已消失。
 
二期乳癌案例2：Hsiang Kuei cha，詹桂香，三十年前做过乳癌切除手术。2007年右边乳房又切片找到乳癌，并把它切除。她经由西医检查：有心律不整，同时有二间瓣和三间瓣闭锁不全、心室肥厚的问题。
 
处方：黄连阿胶汤：黄连二钱、黄苓三钱、阿胶三钱(分三包，烊尽) 、酸枣仁三钱、柴胡三钱、郁金五钱、川芎三钱、丹皮三钱、防己三钱、牡蛎一两、瓦楞子五钱、知母五钱、栀子三钱、炮附子三钱、栝蒌实三钱、枳实三钱、薤白三钱、乳香三钱、没药三钱、续断三钱。

（正耀注：黄连二钱、黄苓三钱、阿胶三钱(分三包，烊尽) --黄连阿胶汤治疗心血不足之失眠；
柴胡三钱、郁金五钱、酸枣仁三钱-------------------------------------疏肝解郁宁心安神；
枳实三钱、栝蒌实、薤白三钱、炮附子三钱------------------------枳实薤白桂枝汤加减散痞消积宽胸通阳；
知母五钱、栀子三钱--------------------------------------------------------清热泻火生津润燥；
川芎三钱、丹皮三钱、防己三钱----------------------------------------活血化瘀利水消肿；
牡蛎一两、瓦楞子五钱-----------------------------------------------------潜阳安神软坚散结；
乳香三钱、没药三钱、续断三钱----------------------------------------治疮散血消肿止痛。）

服了我们开的处方，病人最大的改善便是睡眠好转。
 
2009年8月11日来复诊时，病人告知于2008年中回台湾再做检查的结果，被证实完全没有乳癌了。
 
六、肝癌
 
肝癌案例1、12-02-2008初诊，Joe Ling，2cm肿瘤在肝脏里。
 
处方：生附子3钱、黄连2钱、黄芩3钱、柴胡3钱、川芎3钱、茜草3钱、炙鳖甲3钱、半夏3钱、南星3钱、白芍5钱、伸筋草4钱、泽泻5钱、决明子3钱、枸杞5钱、生硫磺3钱、干姜2钱、栀子3钱、茵陈3钱、白术3钱、茯苓5钱。
 
（正耀注：生附子3钱、白芍5钱、白术3钱、茯苓5钱、干姜2钱---真武汤温阳利水祛寒；
柴胡3钱、茜草3钱、炙鳖甲3钱-------------------------------------------------清肝活血软坚；
茵陈3钱、栀子3钱、黄芩3钱、黄连2钱；泽泻5钱-----------------------茵陈蒿汤清热利湿退黄；
半夏3钱、南星3钱-------------------------------------------------------------------燥湿化痰止呕；
川芎3钱、伸筋草4钱----------------------------------------------------------------活血化瘀；
决明子3钱、枸杞5钱----------------------------------------------------------------清肝明目；
生硫磺3钱-------------------------------------------------------------------------------壮命门火兼去里寒。）
 
平时煮四神汤当点心吃。
 
至今一直进步中，07-20-2009来函说最近一次肝脏扫描得知，肿瘤没有扩散而且有缩小。

肝癌案例2、余志先生，男性，31岁，传真看诊。初诊日期 1/15/2009。2008/8/20做肝切除手术(左肝部八分之一)；2008/12/31 做右肝化学栓塞手术。
 
症状：睡眠差，每日半夜一点准时醒，醒后肝区及腹部疼痛，彻夜不眠。大便一日3次不成形； 小便一日7、8次，淡黄味重。胃口差，食不下，味觉差，受风时肚子绞痛。手温足冷，夜间身热，怕风怕冷；口不渴，极喜热饮。体力极差，整日疲劳。舌脉未见(传真治疗，病人在中国)。
 
处方：方用四逆汤和小建中汤加减。生附子3钱、干姜3钱、炙甘草3钱、柴胡3钱、茜草3钱、炙鳖甲3钱、桂枝3钱、白芍6钱、生姜2片、红枣10枚、三七3钱、续断3钱、当归3钱、川芎5钱、生硫磺3钱。

生附子三钱、干姜三钱、炙甘草三钱---------------四逆汤去里寒攻阴实；
柴胡三钱、茜草三钱、炙鳖甲三钱-------------------清肝活血软坚；
桂枝三钱、白芍六钱、生姜二片、红枣十枚------小建中汤去腹部寒痛兼实脾；
三七三钱、续断三钱--------------------------------------活血化瘀；
当归三钱、川芎五钱--------------------------------------活血补血；
生硫磺三钱---------------------------------------------------壮命门火兼去里寒。
 
服食加一匙麦芽糖冲服，服药至07/31为止。 
三、脑瘤
 
脑瘤案例1、Ford Jim，2004/09/20初诊，来自宾州，兽医，51岁，脑瘤，去年八月发现，经开刀取出后，肿瘤反而加速生长，症状如同中风，左耳失聪，左手冰冷，双脚温，小便无力，大便秘，脸色青黑，脉沉细附骨，没有头痛。
 
诊断：里寒重症，肾阳精不足，肝脏损伤，阴实之症。
 
处方：生附子5钱、黄精3钱、阳起石3钱、柴胡3钱、郁金5钱、生半夏3钱、熟地3钱、补骨脂3钱、防己3钱、桂枝5钱、炙甘草5钱、白芍5钱、乌药3钱、菟丝子3钱、茵陈3钱、龙胆草3钱、川芎3钱、生姜二片、大枣十枚。
 
（正耀注：桂枝5钱、白芍5钱、炙甘草5钱、生姜二片、大枣十枚；生附子5钱----------------------------------------------------------------------------------------------------------------------------------------桂枝汤加减强心温肠调和阴阳；
柴胡3钱、郁金5钱、茵陈3钱、龙胆草3钱-----------------------------------------疏肝解郁清热燥湿；
熟地3钱、菟丝子3钱、补骨脂3钱、阳起石3钱----------------------------------填精益髓固精壮阳；
黄精3钱、乌药3钱-------------------------------------------------------------------------滋肾润脾行气止痛；
川芎3钱、防己3钱-------------------------------------------------------------------------活血化瘀利水消肿；
生半夏3钱------------------------------------------------------------------------------------化痰止咳清除脑水。）
 
针灸：双膝五针，外关、合谷、曲池、足三里、百会、绝骨、解溪、左耳门、听宫等穴位。
 
09/24早上阳举好转，增加瓦楞子5钱。
 
09/28回诊时，大便一日二次，小便力量增加，走路平衡好转，已经不需要拐杖，左手转温。十月中旬来函告知经MRI扫描证实肿瘤缩小一半，到十月底再照时，只少1cm，之后开始到隔年三月，都没有再变小，于是从四月开始增加剂量。
 
生附子6钱、生硫磺5钱、阳起石5钱，其他不变。病人持续吃到该年七月，再做MRI后，发现肿瘤消失。
 
倪师解说：正常的人手是粉红色，是肺脏的白色，加上心脏的一点点红，混合起来就是粉红色。肝癌的病人手是暗红色的，是大量的红加上一点点白混合所致。用生附子就是强心阳治病根。阳起石是金石类的药，金石类的药性重涩能够下降、能够攻坚，使阳气能够回复到中间。郁金是强病人的肝脏、清病人的肝脏。茵陈、龙胆草清肝解毒。用熟地、菟丝子等是强肾脏。防己、川芎清理三焦系统。
 
治病与节气有很大的关系，治疗癌症最好的季节是夏天，夏天是心阳最旺之时。所以这个病人从十月底到隔年三月肿瘤就没有缩小。节气一到，就增加生附子等药物剂量下重手，结果从春天四月份吃到夏天七月份，肿瘤就消失掉了。

脑瘤案例2、约旦人，05/24/2005初诊，Basam Ahmed。淋巴癌移转脑瘤，被判定只能活三个月。
 
处方：生附子4钱、硫磺3钱、桂枝3钱、柴胡3钱、郁金5钱、龙胆草3钱、熟地3钱、阳起石5钱、防己3钱、川芎3钱、丹皮3钱、瓦楞子5钱、牡蛎10钱、生半夏3钱、桔梗5钱。
 
（正耀注：桂枝3钱、熟地3钱、阳起石5钱----------------强心强肾温经通脉；

柴胡3钱、郁金5钱、龙胆草3钱---------------------------疏肝解郁清热燥湿；

川芎3钱、丹皮3钱、防己3钱-----------------------------活血化瘀利水消肿；

生半夏3钱、桔梗5钱------------------------------------清除脑水防护肺脏；

牡蛎10钱、瓦楞子5钱-----------------------------------潜阳安神软坚散结；

生附子4钱、硫磺3钱------------------------------------壮命门火兼去里寒。）

 
因病人做过13次放疗又服用类固醇，造成下半身无知觉、性功能丧失、时常感到失去平衡，于是增加南星3钱、地龙3钱。后因病人失眠，故再增加黄连阿胶汤。
 
其间病人因放疗与化疗，造成免疫系统丧失，受到感染得到肺炎，几乎因此丧命。07/30复诊，当时症状如：全身发炎，口中发炎，体重下降。无胃口，腹胀满，失眠，无寒热。面色青黑，脉虚无力，咳嗽不止，白痰。下肢无力，口渴但喝不多。
 
救急处方如下：炙甘草一两、干姜三钱、炮附子一两、桂枝五钱、白芍一两、生姜二片、生半夏三钱、山茱萸五钱、熟地八钱、泽泻五钱、细辛二钱、桔梗五钱、洋参四钱；服时加麦芽糖二匙。
 
（正耀注：炙甘草一两、干姜三钱；炮附子一两--------------甘草干姜汤加减温中益气升高肺温；
桂枝五钱、白芍一两、生姜二片、麦芽糖二匙------------------小建中汤去腹部寒痛兼实脾；
山茱萸五钱、熟地八钱、泽泻五钱----------------------------------六味地黄丸加减补肝补肾利水消肿；
生半夏三钱、桔梗五钱、细辛二钱----------------------------------化痰止咳散寒温肺；
西洋参四钱------------------------------------------------------------------清热生津强化胃肠。
 
服前方一周后来诊，胃口恢复，咳嗽仍多出白痰。口渴喜温饮，呼吸困难，双足淡白毫无血色，性功能无。
 
处方改：葶苈子五钱、丹参五钱、当归二钱、牡蛎一两、炙甘草五钱、干姜二钱、巴戟天三钱、炮附子五钱、桂枝四钱、白芍八钱、熟地八钱、泽泻六钱、细辛二钱、桔梗五钱、炙鳖甲三钱。 
 
（正耀注：桂枝四钱、白芍八钱、炙甘草五钱、干姜二钱；炮附子五钱--桂枝汤加减强心温肠调和阴阳；
葶苈子五钱、桔梗五钱、细辛二钱----------------------------------葶苈大枣泻肺汤加减泻肺伏热温肺化痰；
熟地八钱、巴戟天三钱、泽泻六钱----------------------------------填精补肾利水渗湿；
当归二钱、丹参五钱-----------------------------------------------------活血润肠祛瘀止痛；
牡蛎一两、炙鳖甲三钱--------------------------------------------------潜阳软坚护肝清肝。）
 
再服用一周后即好，8/14/2005后再于5/24方中增加猪苓三钱、加生半夏到四钱、丹皮三钱、白术三钱。携药回约旦续服到2006/06/15，现在一切正常。
 
倪师解说：淋巴癌脑瘤我们必须用生附子、生硫磺，千万不能用土硫磺和工业硫磺，要不然病人不是死在脑瘤，而是死在不好的硫磺上。病人经过十三次放疗，只要经过放疗化疗的话，我们就一定要护肝。气清血才清，所以我们要保证血液很干净，要加强肝脏的解毒要清肝。用柴胡、郁金、龙胆草就是在强肝清肝。
 
川芎、丹皮是很好的活血化瘀的药，用的原因就是病人做了开刀放疗化疗和吃了很多的西药而造成了血管管壁结构上的组织损伤，川芎就可以很快地促进其恢复正常。牡蛎和瓦楞子是攻坚散结的药。用瓦楞子的原因是中医很重视类比取象，瓦楞子一打开都是血，而它的贝壳是一个很好的防护结构。牡蛎是咸能软坚，治疗乳癌、淋巴癌、脑瘤的时候我们一定会用到牡蛎。
 
生半夏有两种，一种是水半夏、一种是旱半夏，我们用的是旱半夏。用生半夏主要是为了清除脑部的积水。用桔梗是先把肺脏保护起来，防止肿瘤转移到肺部。天南星燥湿化痰，病人有咳痰所以用南星化痰。地龙活血化瘀，主要是病人经过多次放疗化疗。治疗肺寒肺炎时先要用上去痰止咳的药，同时必须要提高肺部的温度，这里用的是甘草干姜汤来升温。
 
这里用到桂枝、白芍等组成的小建中汤来恢复病人的胃口，同时恢复强化肺的功能。用生半夏是把痰湿痰水排掉。在六味地黄丸里山茱萸是入肝脏的、熟地是入肾脏的。熟地和泽泻经常用在一起，一边补一边要泻，泽泻会把水排掉，要不然就可能有水肿。细辛在小青龙汤里会用到，细辛可以入肺，它不光有止咳的作用，同时能增强小肠的温度。桔梗是用来清白痰的。人参是肠胃出了问题要用的，在经方中人参对肠胃的作用很好，而并不是为了什么大补，所以我在开处方中很少用到人参，一般就用洋参和党参。用到麦芽糖是因为小建中汤有麦芽糖。
 
葶苈子、炙甘草是苦寒之药，用于清理肺里的伏热，因为病人经过放疗化疗肯定有伏热，所以一方面要治疗肺寒，同时也要用上苦寒之药来清除伏热。清除肺积水时，如果病人能平躺的话就用葶苈大枣泻肺汤，如果积水大到两肋之间不能平躺那就用十枣汤或朱雀汤。如果是心下水饮，喝水以后停在胸膈下不去的话，就用甘遂半夏汤。
 
我们治疗肺的时候一定要治疗肝脏，以防止疾病移转传变。所以我们用炙鳖甲就是用来保护肝脏的流畅，这样金就无法来克木而移转肝脏。
 
四、肾脏衰竭尿毒症 
 
尿毒症案例1、Mayobanex Villalona，10-15-2007初诊，32岁。
 
处方：桂枝5钱、茯苓5钱、泽泻6钱、黄连2钱、黄芩3钱、白芍5钱、麦冬3钱、党参3钱、炮附子4钱、生姜2钱、生附子3钱、干姜2钱、炙甘草3钱、乌药8钱、细辛2钱、补骨脂3钱、熟地3钱。 
 
（正耀注：生附子3钱、干姜2钱、炙甘草3钱；桂枝5钱、----------四逆汤加减强心阳祛阴寒；
炮附子4钱、白芍5钱、茯苓5钱、生姜2钱；泽泻6钱------------------真武汤加减强肾阳利水湿；
黄连2钱、黄芩3钱-----------------------------------------------------------------解尿毒解水毒；
党参3钱、麦冬3钱-----------------------------------------------------------------补中益气润肺清心；
熟地3钱、补骨脂3钱--------------------------------------------------------------补阴益精温肾壮阳；
乌药8钱、细辛2钱-----------------------------------------------------------------行气散寒温经止痛。）
 
服药到04/28/2008以后就停止洗肾至今。
 
07/29/2009发生心脏有刺痛，再增加枳实，瓜蒌实，薤白三味药。
 
针刺：巨阙、关元、中极、公孙、内关。耳针：心点。背针：肺俞、心俞、肾俞、京门。针后痛去。
 
在肾衰竭之前有两大症状：一个是极度晕眩，病人无论是坐、站、躺下来都没有用，照样会晕眩；第二个就是恶心呕吐，四十分钟就会吐掉，四十分钟就会吐掉。所以当病人头晕、恶心不止时，就要考虑到是否是要肾衰竭？这时可以用两个处方，一个是真武汤，还有一个是五苓散。排下面的水要用真武汤，排上面的水就用五苓散。这两个处方都没有用到炙甘草，就是因为甘草有畜水的作用，以防止腹水。 
 
黄连、黄芩是解尿毒解水毒的，甘草是解肠胃之毒。强心阳要用生附子，强肾阳要靠炮附子。另外，枳实薤白桂枝汤和瓜蒌薤白桂枝汤都可以强心阳治心脏痛心气不通。
 
尿毒症案例2、02-09-2007，Susan Skirvin，1956年生，已经洗肾五个月。初诊时，便秘、无胃口、双足冰冷、身体多觉冷。月经六周没来，手指关节肿痛，无法紧握，脉弦。这是里寒湿症。
 
初诊处方：桂枝4钱、白芍4钱、炙甘草3钱、生姜3钱、大枣10枚、生附子4钱、干姜2钱、白术3钱、茯苓5钱、木通3钱、当归2钱、细辛2钱、炮附子5钱。 
 
（正耀注：生附子4钱、干姜2钱、炙甘草3钱-----------------------四逆汤强心阳祛阴寒；
炮附子5钱、白术3钱、白芍4钱、茯苓5钱、生姜3钱-------------真武汤强肾阳利水湿；
当归2钱、桂枝4钱、大枣10枚、细辛2钱、木通3钱--------------当归四逆汤温经养血通脉。）
 
用当归四逆汤时，如果手不热，桂枝的用量就加重；如果脚不热，白芍的用量就加重。
 
06-01更改处方：桂枝改为6钱、白术改为5钱，增加补骨脂2钱、败龟板2钱、乌药4钱、泽泻4钱、黄连2钱、黄芩3钱，自本日起就没有再洗肾了。
 
（正耀注：生附子4钱、干姜2钱、炙甘草3钱----------------------------四逆汤强心阳祛阴寒；
炮附子5钱、白术5钱、白芍4钱、茯苓5钱、生姜3钱；泽泻4钱----真武汤加减强肾阳利水湿；
当归2钱、桂枝6钱、大枣10枚、细辛2钱、木通3钱--------------------当归四逆汤温经养血通脉；
黄连2钱、黄芩3钱------------------------------------------------------------------解尿毒解水毒；
败龟板2钱、乌药4钱、补骨脂2钱---------------------------------------------补阴益精温肾壮阳。）
 
五、乳癌 
 
乳癌案例1、04-10-2009，李X华小姐，哈尔滨人，初诊。左乳房乳头下硬块(大陆医师照片子后，建议她将之切除)。
 
处方：石膏60钱、知母5钱、天花3钱、麦冬3钱、炒麦芽5钱、当归2钱、川芎3钱、生地2钱、白芍3钱、牡蛎10钱、龙骨5钱、防己5钱、瓦楞子5钱、茯苓5钱。 
 
（正耀注：当归2钱、川芎3钱、白芍3钱、生地2钱；炒麦芽5钱---四物汤加炒麦芽调经和血退奶；
石膏60钱、知母5钱-----------------------------------------------------------------白虎汤加减清实热除烦渴；
天花粉3钱、麦冬3钱----------------------------------------------------------------生津散结润肺清心；
防己5钱、茯苓5钱-------------------------------------------------------------------祛风消肿渗湿利水；
龙骨5钱、牡蛎10钱、瓦楞子5钱------------------------------------------------潜阳安神软坚散结。）
 
我问病人乳头热不热？她说很热。再问口渴不口渴？她说非常口渴，喜欢喝冰的。这就是典型的白虎汤症。石膏是阳药，色白曰阳，寒沉曰阳。石膏用量必须较大。
 
一周后来诊，硬块已消失。
 
二期乳癌案例2：Hsiang Kuei cha，詹桂香，三十年前做过乳癌切除手术。2007年右边乳房又切片找到乳癌，并把它切除。她经由西医检查：有心律不整，同时有二间瓣和三间瓣闭锁不全、心室肥厚的问题。
 
处方：黄连阿胶汤：黄连二钱、黄苓三钱、阿胶三钱(分三包，烊尽) 、酸枣仁三钱、柴胡三钱、郁金五钱、川芎三钱、丹皮三钱、防己三钱、牡蛎一两、瓦楞子五钱、知母五钱、栀子三钱、炮附子三钱、栝蒌实三钱、枳实三钱、薤白三钱、乳香三钱、没药三钱、续断三钱。

（正耀注：黄连二钱、黄苓三钱、阿胶三钱(分三包，烊尽) --黄连阿胶汤治疗心血不足之失眠；
柴胡三钱、郁金五钱、酸枣仁三钱-------------------------------------疏肝解郁宁心安神；
枳实三钱、栝蒌实、薤白三钱、炮附子三钱------------------------枳实薤白桂枝汤加减散痞消积宽胸通阳；
知母五钱、栀子三钱--------------------------------------------------------清热泻火生津润燥；
川芎三钱、丹皮三钱、防己三钱----------------------------------------活血化瘀利水消肿；
牡蛎一两、瓦楞子五钱-----------------------------------------------------潜阳安神软坚散结；
乳香三钱、没药三钱、续断三钱----------------------------------------治疮散血消肿止痛。）

服了我们开的处方，病人最大的改善便是睡眠好转。
 
2009年8月11日来复诊时，病人告知于2008年中回台湾再做检查的结果，被证实完全没有乳癌了。
 
六、肝癌
 
肝癌案例1、12-02-2008初诊，Joe Ling，2cm肿瘤在肝脏里。
 
处方：生附子3钱、黄连2钱、黄芩3钱、柴胡3钱、川芎3钱、茜草3钱、炙鳖甲3钱、半夏3钱、南星3钱、白芍5钱、伸筋草4钱、泽泻5钱、决明子3钱、枸杞5钱、生硫磺3钱、干姜2钱、栀子3钱、茵陈3钱、白术3钱、茯苓5钱。
 
（正耀注：生附子3钱、白芍5钱、白术3钱、茯苓5钱、干姜2钱---真武汤温阳利水祛寒；
柴胡3钱、茜草3钱、炙鳖甲3钱-------------------------------------------------清肝活血软坚；
茵陈3钱、栀子3钱、黄芩3钱、黄连2钱；泽泻5钱-----------------------茵陈蒿汤清热利湿退黄；
半夏3钱、南星3钱-------------------------------------------------------------------燥湿化痰止呕；
川芎3钱、伸筋草4钱----------------------------------------------------------------活血化瘀；
决明子3钱、枸杞5钱----------------------------------------------------------------清肝明目；
生硫磺3钱-------------------------------------------------------------------------------壮命门火兼去里寒。）
 
平时煮四神汤当点心吃。
 
至今一直进步中，07-20-2009来函说最近一次肝脏扫描得知，肿瘤没有扩散而且有缩小。

肝癌案例2、余志先生，男性，31岁，传真看诊。初诊日期 1/15/2009。2008/8/20做肝切除手术(左肝部八分之一)；2008/12/31 做右肝化学栓塞手术。
 
症状：睡眠差，每日半夜一点准时醒，醒后肝区及腹部疼痛，彻夜不眠。大便一日3次不成形； 小便一日7、8次，淡黄味重。胃口差，食不下，味觉差，受风时肚子绞痛。手温足冷，夜间身热，怕风怕冷；口不渴，极喜热饮。体力极差，整日疲劳。舌脉未见(传真治疗，病人在中国)。
 
处方：方用四逆汤和小建中汤加减。生附子3钱、干姜3钱、炙甘草3钱、柴胡3钱、茜草3钱、炙鳖甲3钱、桂枝3钱、白芍6钱、生姜2片、红枣10枚、三七3钱、续断3钱、当归3钱、川芎5钱、生硫磺3钱。

生附子三钱、干姜三钱、炙甘草三钱---------------四逆汤去里寒攻阴实；
柴胡三钱、茜草三钱、炙鳖甲三钱-------------------清肝活血软坚；
桂枝三钱、白芍六钱、生姜二片、红枣十枚------小建中汤去腹部寒痛兼实脾；
三七三钱、续断三钱--------------------------------------活血化瘀；
当归三钱、川芎五钱--------------------------------------活血补血；
生硫磺三钱---------------------------------------------------壮命门火兼去里寒。
 
服食加一匙麦芽糖冲服，服药至07/31为止
